[descriptor-set-layout]
{
	type=finjin.static-mesh-renderer.descriptor-set-layout.uniforms
	
	[binding]
	{
		id=pass-buffer
		type=uniform-buffer
		stages=vertex fragment
	}
	[binding]
	{
		id=object-buffer
		type=uniform-buffer
		stages=vertex fragment
	}	
	[binding]
	{
		id=light-buffer
		type=uniform-buffer
		stages=vertex fragment
	}
	[binding]
	{
		id=material-buffer
		type=uniform-buffer
		stages=vertex fragment
	}	
}

[descriptor-set-layout]
{
	type=finjin.static-mesh-renderer.descriptor-set-layout.textures

	[binding]
	{
		id=default-sampler
		type=sampler
		stages=fragment
	}
	[binding]
	{
		id=textures
		type=sampled-image
		stages=fragment
		#descriptor-count=? This is set at runtime
	}	
}
