#smr = static-mesh-renderer
#ps = pipeline-state
#rs = root-state

[root-signature]
{
	type=finjin.smr.rs.default
	
	[constant-buffer-view]
	{
		id=object-buffer
		#b0, space0
		register=0
		space=0		
	}
	[constant-buffer-view]
	{
		id=pass-buffer
		#b1, space0
		register=1
		space=0		
	}
	[constant-buffer-view]
	{
		id=material-buffer
		visibility=pixel
		#b2, space0
		register=2
		space=0
	}
	[constant-buffer-view]
	{
		id=light-buffer
		visibility=pixel
		#b3, space0
		register=3
		space=0
	}
	[descriptor-table]
	{
		id=textures
		visibility=pixel
		[shader-resource-view-range]
		{			
			descriptor-count=3000
			#t0, space0
			register=0
			space=0
		}		
	}
}
